{
    "manifest_version": 3,
    "name": "SLT-ERP PHOENIX ELITE",
    "version": "4.0.4",
    "description": "Premium High-Precision Sync for SLT-ERP",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "alarms"
    ],
    "host_permissions": [
        "https://serviceportal.slt.lk/*",
        "https://*.slt.lk/*",
        "http://localhost:3000/*",
        "https://d2ixqikwtprwf0.cloudfront.net/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://serviceportal.slt.lk/*"
            ],
            "js": [
                "content-slt.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}